<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Sensors.GPSTools.GPSFragment">

    <LinearLayout
        android:id="@+id/fragment_gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:text="@string/location_manager_X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GPS_reading_X"
            android:layout_marginTop="20dp"

            tools:ignore="HardcodedText" />

        <TextView
            android:text="@string/location_manager_Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GPS_reading_Y"
            android:layout_marginTop="20dp"

            tools:ignore="HardcodedText" />



    </LinearLayout>


</FrameLayout>
