# Java_Android_2

GoogleVisionFINAL/app/: build.gradle  proguard-rules.pro
GoogleVisionFINAL/app/src/androidTest/java/com/example/katerina/anaptyksi_1617_kmns/: ExampleInstrumentedTest.java
GoogleVisionFINAL/app/src/main/: AndroidManifest.xml
GoogleVisionFINAL/app/src/main/java/com/example/katerina/anaptyksi_1617_kmns/Activities/: MainActivity.java  OnlineSettingsFragment.java  SettingsActivity.java
GoogleVisionFINAL/app/src/main/java/com/example/katerina/anaptyksi_1617_kmns/CollisionTools/: CollisionNotifier.java  Collision_Settings.java  OfflineNotify.java  OnlineNotify.java  SensorService.java
GoogleVisionFINAL/app/src/main/java/com/example/katerina/anaptyksi_1617_kmns/Connectivity/: ConnectivityHandler.java  ConnectivitySettings.java  Mqtt_publisher.java  Mqtt_subscriber.java
GoogleVisionFINAL/app/src/main/java/com/example/katerina/anaptyksi_1617_kmns/GoogleVision/: NewCamera.java  OldCamera.java  (+3 more)
GoogleVisionFINAL/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_accelerator.xml  fragment_gps.xml  fragment_gyroscope.xml  fragment_light.xml  fragment_linear_accelerator.xml  fragment_online_settings.xml  fragment_proximity.xml  fragment_set_accelerator.xml  fragment_set_gps.xml  fragment_set_gyroscope.xml  fragment_set_light.xml  fragment_set_linear_accelerator.xml  fragment_set_proximity.xml
GoogleVisionFINAL/app/src/main/res/menu/: menu_main.xml
GoogleVisionFINAL/app/src/main/res/values/: strings.xml
GoogleVisionFINAL/app/src/main/res/xml/: app_settings_file.xml
GoogleVisionFINAL/app/src/test/java/com/example/katerina/anaptyksi_1617_kmns/: ExampleUnitTest.java
(+20 files in other folders)
